# MultiTheme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itdose/multitheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdose/multitheme/: DarkThemeApplication.java
app/src/main/java/com/itdose/multitheme/core/base/: BaseActivity.java
app/src/main/java/com/itdose/multitheme/core/constant/: ConstantVariable.java
app/src/main/java/com/itdose/multitheme/core/dagger/: AppModule.java  NetworkModule.java
app/src/main/java/com/itdose/multitheme/core/dagger/builders/: ActivityBuilder.java
app/src/main/java/com/itdose/multitheme/core/dagger/components/: MainComponent.java
app/src/main/java/com/itdose/multitheme/core/dagger/modules/: AppModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/itdose/multitheme/core/databinding/: CustomBindAdapter.java
app/src/main/java/com/itdose/multitheme/data/local/model/: Connection.java
app/src/main/java/com/itdose/multitheme/data/remote/: RestApi.java
app/src/main/java/com/itdose/multitheme/data/remote/lib/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/itdose/multitheme/data/remote/model/: Location.java  Login.java  Name.java  People.java  PeopleResponse.java  Picture.java  Street.java
app/src/main/java/com/itdose/multitheme/data/remote/repository/: PeopleRepository.java
app/src/main/java/com/itdose/multitheme/utils/: CircleImageView.java  ColorUtils.java  ConnectionUtils.java  RecyclerViewPagination.java  SpaceDecoration.java  ThemeHelper.java  ViewModelFactory.java
app/src/main/java/com/itdose/multitheme/view/activity/: MainActivity.java  NoInternetActivity.java  PeopleActivity.java
app/src/main/java/com/itdose/multitheme/view/adapter/: PeopleAdapter.java
app/src/main/java/com/itdose/multitheme/view/fragment/: PreferencesFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/com/itdose/multitheme/viewmodel/: NoInternetViewModel.java  PeopleViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_people.xml  fragment_welcome.xml  item_people.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/itdose/multitheme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
