<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.itdose.multitheme.data.remote.model.People" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/item_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_page_margin">

            <com.itdose.multitheme.utils.CircleImageView
                android:id="@+id/image_people"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:imageStringUrl="@{item.picture.medium}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_people"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/image_people"
                android:text="@{item.name.toString()}"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_name"
                android:layout_alignStart="@+id/label_name"
                android:text="@{item.phone}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="@tools:sample/us_phones" />

            <TextView
                android:id="@+id/label_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_phone"
                android:layout_alignStart="@+id/label_phone"
                android:text="@{item.mail}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>